# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=eat

# Specify Hibernate DDL mode
spring.jpa.hibernate.ddl-auto=none

# Use H2 Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Configuration (Optional, but useful for checking the database via a web UI)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
